{
  "name": "Scape Gmail Contacts",
  "description": "Scape Gmail Contacts",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "downloads"],
  "action": {
    "default_popup": "popup/index.html"
  }
}
